<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CGBN</title>
		<style>

			body {
				overflow-x: hidden;
				overflow-y: hidden;
			}

			.main-container {
    			display: flex;
				flex-flow: column;
				height: 100vh;
			}

			.cgbn-logo {
				
 			  	width: 100px;
  				height: auto;
			}

			.button-section {
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: center;
				margin-top: 20px;
				margin-bottom: 100px;
				flex-grow: 1;
			}

			@media (min-width: 500px){
				.button-section {
					flex-flow: row;
				}
			}

			.button-class {
				background-color: #cd1a11;
				font-family: "Roboto", sans-serif;
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				color: white;
				border: none;
				margin: 10px;
				height: clamp(40px, 30px + 5vh, 80px);
				width: clamp(100px, 100px + 20vw, 250px);
				border-radius: 20px;
				cursor: pointer;
				transition-duration: 0.2s;
				transition-property: all;
			}

			.button-class:hover, .button-class:active {
				background-color: #f0a8a4;
				transform: scale(1.1);
			}

		</style>

	</head>

	<body>
		<div class="main-container">
			<header><img src="content/cgbn_logo.png" alt="" class="cgbn-logo"></header>
			
			<section class="button-section">

				<button class="button-class" onclick="window.open('https://outlook.office.com/owa/?realm=cgbn.nl', '_blank');">outlook</button>
				<button class="button-class" onclick="window.open('https://cvo-nf.magister.net', '_blank');">magister</button>
				<button class="button-class" onclick="window.open('https://cvo-nf.zportal.nl/', '_blank');">zermelo</button>

			</section>
		</div>
	</body>

</html>